<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="depaul.edu.MainClass" project="shopping system" 
    file="/shopping system/src/depaul/edu/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="depaul.edu.authentication.Authenticator" project="shopping system" 
    file="/shopping system/src/depaul/edu/authentication/Authenticator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="601" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="depaul.edu.cart.Cart" project="shopping system" 
    file="/shopping system/src/depaul/edu/cart/Cart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1140" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="depaul.edu.cart.CartBuilder" project="shopping system" 
    file="/shopping system/src/depaul/edu/cart/CartBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1773" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="depaul.edu.catalog.ProductCatalog" project="shopping system" 
    file="/shopping system/src/depaul/edu/catalog/ProductCatalog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1297" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="depaul.edu.catalog.ProductFactory" project="shopping system" 
    file="/shopping system/src/depaul/edu/catalog/ProductFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1609" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="depaul.edu.models.Book" project="shopping system" 
    file="/shopping system/src/depaul/edu/models/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="depaul.edu.models.Product" project="shopping system" 
    file="/shopping system/src/depaul/edu/models/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="depaul.edu.models.Speaker" project="shopping system" 
    file="/shopping system/src/depaul/edu/models/Speaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="depaul.edu.models.User" project="shopping system" 
    file="/shopping system/src/depaul/edu/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="depaul.edu.payment.MockPaymentGateway" project="shopping system" 
    file="/shopping system/src/depaul/edu/payment/MockPaymentGateway.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="219" x="1985" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="depaul.edu.payment.OrderConfirmation" project="shopping system" 
    file="/shopping system/src/depaul/edu/payment/OrderConfirmation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="depaul.edu.payment.PaymentProcessor" project="shopping system" 
    file="/shopping system/src/depaul/edu/payment/PaymentProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="depaul.edu.tests.AuthenticatorTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/AuthenticatorTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="depaul.edu.tests.BookTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/BookTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="depaul.edu.tests.CartBuilderTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/CartBuilderTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1893" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="depaul.edu.tests.CartTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/CartTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="depaul.edu.tests.ProductCatalogTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/ProductCatalogTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="depaul.edu.tests.ProductFactoryTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/ProductFactoryTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1831" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="depaul.edu.tests.SpeakerTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/SpeakerTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="1496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="depaul.edu.tests.UserTest" project="shopping system" 
    file="/shopping system/src/depaul/edu/tests/UserTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="depaul.edu.utilities.StdOut" project="shopping system" 
    file="/shopping system/src/depaul/edu/utilities/StdOut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1078" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="depaul.edu.utilities.StdIn" project="shopping system" 
    file="/shopping system/src/depaul/edu/utilities/StdIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="25" name="product2"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="28" name="user"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="items"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="validUser"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="user"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="book"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="catalog"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="47" name="product1"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="productCatalog"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1143" y="349"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="book2"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="cartBuilder"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="authenticator"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="63" name="book"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="user"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1168" y="674"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="speaker"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="72" name="instance"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="cart"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="catalog"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="81" name="productMap"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="84" name="user"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="87" name="cart"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="90" name="paymentProcessor"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="93" name="cart"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1106" y="607"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="96" name="speaker2"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="99" name="cartBuilder"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="103" name="speaker"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>